
X 0 1 2 3 4 5 6 7
0 □ □ □ □ □ □ □ □
1 □ □ □ □ □ □ □ □
2 □ □ □ □ □ □ □ □
3 □ □ □ ○ ● □ □ □
4 □ □ □ ● ○ □ □ □
5 □ □ □ □ □ □ □ □
6 □ □ □ □ □ □ □ □
7 □ □ □ □ □ □ □ □
CHECK ROW COL 0 0
CHECK ROW COL 0 1
CHECK ROW COL 0 2
CHECK ROW COL 0 3
CHECK ROW COL 0 4
CHECK ROW COL 0 5
CHECK ROW COL 0 6
CHECK ROW COL 0 7
CHECK ROW COL 1 0
CHECK ROW COL 1 1
CHECK ROW COL 1 2
CHECK ROW COL 1 3
CHECK ROW COL 1 4
CHECK ROW COL 1 5
CHECK ROW COL 1 6
CHECK ROW COL 1 7
CHECK ROW COL 2 0
CHECK ROW COL 2 1
CHECK ROW COL 2 2
lower_right 2 2
CHECK ROW COL 2 3
middle_right 2 3
CHECK ROW COL 2 4
upper_right 2 4
CHECK ROW COL 2 5
CHECK ROW COL 2 6
CHECK ROW COL 2 7
CHECK ROW COL 3 0
CHECK ROW COL 3 1
CHECK ROW COL 3 2
lower_middle 3 2
CHECK ROW COL 3 3
CHECK ROW COL 3 4
CHECK ROW COL 3 5
upper_right 3 5
CHECK ROW COL 3 6
CHECK ROW COL 3 7
CHECK ROW COL 4 0
CHECK ROW COL 4 1
CHECK ROW COL 4 2
lower_left 4 2
CHECK ROW COL 4 3
CHECK ROW COL 4 4
CHECK ROW COL 4 5
upper_middle 4 5
CHECK ROW COL 4 6
CHECK ROW COL 4 7
CHECK ROW COL 5 0
CHECK ROW COL 5 1
CHECK ROW COL 5 2
CHECK ROW COL 5 3
lower_left 5 3
CHECK ROW COL 5 4
middle_left 5 4
CHECK ROW COL 5 5
upper_left 5 5
CHECK ROW COL 5 6
CHECK ROW COL 5 7
CHECK ROW COL 6 0
CHECK ROW COL 6 1
CHECK ROW COL 6 2
CHECK ROW COL 6 3
CHECK ROW COL 6 4
CHECK ROW COL 6 5
CHECK ROW COL 6 6
CHECK ROW COL 6 7
CHECK ROW COL 7 0
CHECK ROW COL 7 1
CHECK ROW COL 7 2
CHECK ROW COL 7 3
CHECK ROW COL 7 4
CHECK ROW COL 7 5
CHECK ROW COL 7 6
CHECK ROW COL 7 7
[(2, 2), (2, 3), (2, 4), (3, 2), (3, 5), (4, 2), (4, 5), (5, 3), (5, 4), (5, 5)]
入力してください x : 